{
  "name": "cms",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^12.6.2",
    "cors": "^2.8.6",
    "express": "^4.22.1",
    "multer": "^2.0.2",
    "nodemailer": "^6.9.7",
    "pg": "^8.17.2",
    "sqlite3": "^5.1.7"
  },
  "description": "A simple Content Management System with user authentication.",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}

{
  "name": "content-management-system",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "pg": "^8.11.5",
    "multer": "^1.4.5",
    "cors": "^2.8.5"
  }
}